NEXT_PUBLIC_SPREADSHEET_ID =1ccsE6ipQD
NEXT_PUBLIC_SHEET_ID =0
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL =
NEXT_PUBLIC_GOOGLE_SERVICE_PRIVATE_KEY =-
NEXT_PUBLIC_CLIENT_ID =916023193442-.apps.googleusercontent.com
NEXT_PUBLIC_FOLDER_ID=1iLAtpSNFIF7ZULy